@import '~roboto-fontface-woff/css/roboto/roboto-fontface.css'

body
  margin: 0
  padding: 0
  font-family: Roboto

//
// Styles for injected license
// (Dynamically injected HTML is not styled by Angular)
//
.license
  .copyright
    p
      .name
        font-weight: 600
