@import 'src/style/sizes.sass'

\:host
  display: block
  width: $size-category-w
  height: $size-category-h
  position: relative

  box-sizing: border-box

  background-color: slategray

  .cat-icon
    position: absolute

    display: flex
    align-items: center
    justify-content: center

    width: 100%
    height: 100%

    z-index: 10
    transition: width 250ms linear, height 250ms linear

    background-color: lightslategray

    img
      transition: width 250ms linear, height 250ms linear

  .cat-name
    position: absolute

    top: 48px
    left: 0

    display: flex
    align-items: center
    justify-content: left

    padding: 8px

    box-sizing: border-box

    font-size: 16px
    font-weight: 600

  .cat-link
    position: absolute

    display: inline-block

    top: 8px
    right: 8px

    padding: 4px

    box-sizing: border-box

    border-radius: 4px

    font-size: 16px
    font-weight: 500

    &:hover
      cursor: pointer

  &:hover,
  &.selected
    .cat-icon
      width: 48px
      height: 48px

      img
        width: 36px
        height: 36px
