\:host
  display: flex
  height: 56px
  padding: 4px 16px

  align-items: center
  justify-items: flex-start

  box-sizing: border-box

  border-bottom: 1px solid black

  .logo
    margin-right: 16px

  .tag
    font-size: 20px
