\:host
  display: flex
  flex-direction: column

  h3
    display: flex

    height: 32px
    margin: 0
    padding: 8px

    align-items: center

    font-size: 24px
    font-weight: 500

  ul
    list-style-type: none

    display: flex

    flex-direction: row
    flex-wrap: wrap

    align-content: flex-start

    margin: 0
    padding: 0

    min-height: 0
    flex: 1

    overflow: auto

    li
      margin: 16px
