\:host
  position: fixed
  display: flex
  flex-direction: column

  top: 56px
  left: 0
  right: 0
  bottom: 0

  box-sizing: border-box
  padding: 8px

  background-color: #efefef

  z-index: 100

  .title
    display: flex
    justify-content: space-between
    padding: 16px
    font-size: 20px
    font-weight: 600

    .close
      padding: 4px
      cursor: pointer

  .license
    padding: 8px 24px 24px 24px
    font-size: 18px
    text-align: justify
    overflow-x: auto
