\:host
  position: absolute

  bottom: 32px

  height: 48px
  width: 100%

  display: flex

  align-items: center
  justify-items: flex-start

  padding: 4px 8px

  box-sizing: border-box

  z-index: 20

  font-size: 16px

  background-color: beige
