\:host
  display: flex
  height: 32px
  padding: 8px

  align-items: center
  justify-items: flex-start

  box-sizing: border-box

  border-top: 1px solid black

  font-size: 14px

  .spacer
    flex-grow: 1

  .terms
    font-size: 12px

    .license
      cursor: pointer
